# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=21w08b
yarn_mappings=21w08b+build.24
loader_version=0.11.3
# Mod Properties
mod_version=0.3.0-starline
maven_group=net.coderbot.iris
archives_base_name=iris

fabric_version=0.32.4+1.17
